DynamicPathPlanner/About.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DynamicPathPlanner.About"
	x:Name="Window"
	Title="About"
	Width="400" Height="309" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" Icon="pack://siteoforigin:,,,/Dicon.ico">

	<Grid x:Name="LayoutRoot" Background="#FF484848">
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18.667"><Run Language="en-gb" Text="Dynamic Path Planner"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="23,36.83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="By Stewart Taylor" Foreground="White" FontSize="14.667"/>
		<TextBlock HorizontalAlignment="Left" Margin="149.576,38.603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2013" Foreground="White" FontSize="13.333"/>
		<TextBlock Margin="8,0,0,153.04" TextWrapping="Wrap" Text="Created for The University of Dundee’s Applied Computing AC40001 Module" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="199.247"/>
		<Image Margin="231,8,13,101.96" Source="pack://siteoforigin:,,,/Dicon.ico" Width="150"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,256.96,0,8" TextWrapping="Wrap" Text="Requires PANGU 3.30 " Foreground="White"/>
		<TextBlock HorizontalAlignment="Left" Margin="8,216.96,0,48" TextWrapping="Wrap" Text="Source Code Available: " Foreground="White"/>
		<TextBlock Margin="136.2,218.4,8,46.56" TextWrapping="Wrap"  Foreground="White" FontSize="10.667" Background="White"> <Hyperlink NavigateUri="http://github.com/Taylore/DynamicPathPlanner"  >http://github.com/Taylore/DynamicPathPlanner</Hyperlink> </TextBlock>
	</Grid>
</Window>