DynamicPathPlanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window_main" x:Class="DynamicPathPlanner.MainWindow"
        Title="Dynamic Path Planner" Height="768" Width="1024" MinWidth="1024" MinHeight="768" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="PanguSlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="-720.271"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="30.373">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="-23.141"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="408"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_pangu">
				<EasingColorKeyFrame KeyTime="0" Value="#FF525252"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PanguSlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1179.722">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_pangu">
				<EasingColorKeyFrame KeyTime="0:0:1.9" Value="White">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MainSlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_layout">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1045.695"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.446">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_main">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MainSlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_layout">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1610">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_main">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF525252">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="PanguSlideIn_BeginStoryboard" Storyboard="{StaticResource PanguSlideIn}"/>
			<BeginStoryboard Storyboard="{StaticResource MainSlideIn}"/>
			<BeginStoryboard Storyboard="{StaticResource MainSlideOut}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="grid_main" Background="White">
    	<Grid x:Name="grid_pangu" Background="#FF525252" d:IsHidden="True">
    		<Grid x:Name="grid_panguConnect" Margin="0" Width="408" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="48" VerticalAlignment="Top" FontFamily="Segoe UI Light"><Run Language="en-gb" Text="PANGU"/></TextBlock>
    			<TextBlock Margin="0,67.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFE2E2E2"><Run Language="en-gb" Text="Please Connect to a PANGU server to continue"/></TextBlock>
    			<Button x:Name="btn_connect" Content="Connect" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF339933" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Semibold" Padding="15,1" Click="btn_connect_Click"/>
    			<TextBox x:Name="txt_hostname" Margin="8,186.416,0,182.753" TextWrapping="Wrap" Text="localhost" HorizontalAlignment="Left" Width="392" Background="#FFC8C8C8" FontSize="18.667" d:LayoutOverrides="Height"/>
    			<TextBlock Margin="8,161.136,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"><Run Language="en-gb" Text="Enter a hostname"/></TextBlock>
    			<TextBlock Margin="0,89.269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFA7A6A6"><Run FontSize="10.667" Language="en-gb" Text="///////////////////////////////////////////////////////////////////////////"/></TextBlock>
    			<TextBox x:Name="txt_port" Margin="8,0,0,103.349" TextWrapping="Wrap" Text="10364" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="392" Background="#FFC8C8C8" FontSize="18.667"/>
    			<TextBlock Margin="8,0,-8,138.179" TextWrapping="Wrap" FontSize="16" Foreground="White" VerticalAlignment="Bottom"><Run Language="en-gb" Text="Enter a port number"/></TextBlock>
    		</Grid>
    	</Grid>
    	<Menu x:Name="menu_main"  VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF494949" RenderTransformOrigin="0.5,0.5">
    		<Menu.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Menu.RenderTransform>
    		<MenuItem x:Name="menuItem_file" Header="File" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    		<MenuItem x:Name="menuItem_view" Header="View" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    		<MenuItem x:Name="menuItem_settings" Header="Settings" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    		<MenuItem x:Name="menuItem_help" Header="Help" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    	</Menu>
    	<Grid x:Name="grid_layout" Margin="0,26.733,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.828*"/>
    			<RowDefinition Height="0.172*"/>
    		</Grid.RowDefinitions>
    		<Grid x:Name="grid_models" Margin="8,0,354,8">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.527*"/>
    				<ColumnDefinition Width="0.5*"/>
    			</Grid.ColumnDefinitions>
    			<Grid x:Name="grid_elevation" Background="#FF339933" Margin="0,0,0,183.749">
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elevation" VerticalAlignment="Top" FontSize="21.333" Foreground="White" Margin="3,0,0,0"/>
    				<Image Margin="6.446,79.356,8,7.9" Source="Images/PathTest.png"/>
    				<Image Height="30" Margin="92.157,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/ElevationIcon.png"/>
    			</Grid>
    			<Grid Grid.Column="1" Margin="8,0,0,0">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.522*"/>
    					<RowDefinition Height="0.5*"/>
    				</Grid.RowDefinitions>
    				<Grid x:Name="grid_slope" Margin="0,0,0,8" Background="#FF8CBF26">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="4,0,0,0"><Run Language="en-gb" Text="Slope"/></TextBlock>
    					<Image Margin="42.114,33.967,0,8" Source="Images/PathTest.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    					<Image Height="30" Margin="53.407,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/Slope.png"/>
    				</Grid>
    				<Grid x:Name="grid_hazard" Margin="0,8,0,0" Grid.Row="1" Background="#FFF09609">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="4,0,0,0"><Run Language="en-gb" Text="Hazard"/></TextBlock>
    					<Grid Margin="0">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="0.095*"/>
    							<RowDefinition Height="0.905*"/>
    						</Grid.RowDefinitions>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="0.264*"/>
    							<ColumnDefinition Width="0.736*"/>
    						</Grid.ColumnDefinitions>
    						<Image Grid.Column="1" Margin="0" Source="Images/PathTest.png" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    					</Grid>
    					<Image Height="30" Margin="66.326,0,210.181,0" VerticalAlignment="Top" Width="30" Source="Images/HazardIcon.png" HorizontalAlignment="Left"/>
    				</Grid>
    			</Grid>
    			<Grid x:Name="grid_panguS" Height="168.229" VerticalAlignment="Bottom" Background="#FFA200FF" Width="330">
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="4,0,0,146.949" Foreground="White" FontSize="20" d:LayoutOverrides="Height"><Run Language="en-gb" Text="PANGU"/></TextBlock>
    				<Image Height="30" Margin="74.52,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/panguIcon.png"/>
    				<Image Margin="161.092,8,0,0" Source="PathTest.png"/>
    				<Button x:Name="btn_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Padding="10,1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btn_disconnect_Click"/>
    			</Grid>
    		</Grid>
    		<Grid x:Name="grid_vehicle" HorizontalAlignment="Right" Width="328.983" Background="#FF00ABA9" Margin="0,8">
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vehicle" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" Margin="5,4,0,0"/>
    			<Image Height="30" Margin="69.54,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/VehicleIcon.png"/>
    			<Grid Margin="0.935,35.901,0,126.136">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.543*"/>
    					<RowDefinition Height="0.5*"/>
    				</Grid.RowDefinitions>
    				<Grid Margin="0,0,0,8">
    					<TextBlock Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="White" RenderTransformOrigin="0.1,1.082" HorizontalAlignment="Left"><Run Language="en-gb" Text="Internal"/></TextBlock>
    					<Image Margin="115.51,0,0,0" Source="Images/PathTest.png"/> 
    				</Grid>
    				<Grid Grid.Row="1">
    					<TextBlock Margin="8.84,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="White" RenderTransformOrigin="0.1,1.082" HorizontalAlignment="Left"><Run Language="en-gb" Text="RoverCam"/></TextBlock>
    					<Image Margin="118.07,0,0,0" Source="Images/PathTest.png"/> 
    				</Grid>
    			</Grid>
    		</Grid>
    		<Grid x:Name="grid_console" Margin="8,0,243.391,8" Grid.Row="1" Background="#FF525252">
    			<Grid Margin="0" Background="#FF707070" Height="15" VerticalAlignment="Top" d:LayoutOverrides="VerticalMargin">
    				<TextBlock TextWrapping="Wrap" Text="Console" Foreground="White"/>
    			</Grid>
    			<TextBox Margin="0,19,8,0" TextWrapping="Wrap" Text="Console Output Text will go here" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="10.667"/>
    		</Grid>
    		<Grid x:Name="grid_controls" HorizontalAlignment="Right" Grid.Row="1" Width="230" Background="White" Margin="0,2.962,8,8">
    			<Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="37,0,0,0" Background="#FFF09609" Foreground="White" BorderBrush="{x:Null}" Height="50"/>
    			<Button x:Name="btn_start_Copy" Content="Pause" VerticalAlignment="Center" Margin="91,0,89,0" Background="#FF339933" Foreground="White" BorderBrush="{x:Null}" Height="50"/>
    			<Button x:Name="btn_start_Copy1" Content="Instant"  Margin="0,30,35,30" Background="#FF1BA1E2" Foreground="White" BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Right" Width="50"/>
    		</Grid>
    	</Grid>
        
    </Grid>
</Window>
