DynamicPathPlanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window_main" x:Class="DynamicPathPlanner.MainWindow"
        Title="Dynamic Path Planner" Height="768" Width="1024" MinWidth="1024" MinHeight="768" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="PanguSlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="-720.271"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="30.373">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="-23.141"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="408"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_pangu_slide">
				<EasingColorKeyFrame KeyTime="0" Value="#FF525252"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PanguSlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1179.722">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_pangu_slide">
				<EasingColorKeyFrame KeyTime="0:0:1.9" Value="White">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Main_SlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_layout">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1045.695"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.446">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_main">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Main_SlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_layout">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1610">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid_main">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF525252">
					<EasingColorKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn"/>
					</EasingColorKeyFrame.EasingFunction>
				</EasingColorKeyFrame>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Startup_SlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer">
				<EasingDoubleKeyFrame KeyTime="0" Value="-950"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="24">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Pangu_SlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0" Value="-952"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="30">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Startup_SlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1072">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Pangu_SlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_panguConnect">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1378">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Elevation_SlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_elevationContainer">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1088"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="34">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Elevation_SlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_elevationContainer">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1152">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Slope_SlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-972"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="18">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Slope_SlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer2">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1370">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Hazard_SlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1098"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="32">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Hazard_SlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer3">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1378">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Rover_SlideIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1170"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="26">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Rover_SlideOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid_startupContainer4">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1166">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Startup_Wait" RepeatBehavior="Forever">
			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
				<DiscreteStringKeyFrame KeyTime="0" Value="Please Wait."/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="Please Wait.."/>
				<DiscreteStringKeyFrame KeyTime="0:0:1.1" Value="Please Wait..."/>
				<DiscreteStringKeyFrame KeyTime="0:0:2" Value="Please Wait..."/>
			</StringAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Elevation_Wait" RepeatBehavior="Forever">
			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="lbl_elevationWait">
				<DiscreteStringKeyFrame KeyTime="0" Value="Please Wait ."/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="Please Wait .."/>
				<DiscreteStringKeyFrame KeyTime="0:0:1" Value="Please Wait ..."/>
				<DiscreteStringKeyFrame KeyTime="0:0:1.6" Value="Please Wait ..."/>
			</StringAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Slope_Wait" RepeatBehavior="Forever">
			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="lbl_slopeWait">
				<DiscreteStringKeyFrame KeyTime="0" Value="Please Wait ."/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="Please Wait .."/>
				<DiscreteStringKeyFrame KeyTime="0:0:1" Value="Please Wait ..."/>
				<DiscreteStringKeyFrame KeyTime="0:0:1.6" Value="Please Wait ..."/>
			</StringAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Hazard_Wait" RepeatBehavior="Forever">
			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="lbl_hazardWait">
				<DiscreteStringKeyFrame KeyTime="0" Value="Please Wait ."/>
				<DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="Please Wait .."/>
				<DiscreteStringKeyFrame KeyTime="0:0:1" Value="Please Wait ..."/>
				<DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="Please Wait ..."/>
			</StringAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
    <Grid x:Name="grid_main" Background="White">
    	<Menu x:Name="menu_main"  VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF494949" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
    		<Menu.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Menu.RenderTransform>
    		<MenuItem x:Name="menuItem_file" Header="File" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    		<MenuItem x:Name="menuItem_view" Header="View" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    		<MenuItem x:Name="menuItem_settings" Header="Settings" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    		<MenuItem x:Name="menuItem_help" Header="Help" Foreground="White" FontSize="13.333">
    			<MenuItem Header="MenuItem"/>
    		</MenuItem>
    	</Menu>
    	<Grid x:Name="grid_layout" Margin="0,26.733,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" d:IsHidden="True" d:IsLocked="True">
    		<Grid.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Grid.RenderTransform>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.828*"/>
    			<RowDefinition Height="0.172*"/>
    		</Grid.RowDefinitions>
    		<Grid x:Name="grid_models" Margin="8,0,354,8">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.527*"/>
    				<ColumnDefinition Width="0.5*"/>
    			</Grid.ColumnDefinitions>
    			<Grid x:Name="grid_elevation" Background="#FF339933" Margin="0,0,0,183.749">
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elevation" VerticalAlignment="Top" FontSize="21.333" Foreground="White" Margin="3,0,0,0"/>
    				<Image x:Name="img_elevation" Margin="6.446,79.356,8,7.9" Source="Images/PathTest.png"/>
    				<Image Height="30" Margin="92.157,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/ElevationIcon.png"/>
    			</Grid>
    			<Grid Grid.Column="1" Margin="8,0,0,0">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.522*"/>
    					<RowDefinition Height="0.5*"/>
    				</Grid.RowDefinitions>
    				<Grid x:Name="grid_slope" Margin="0,0,0,8" Background="#FF8CBF26">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="4,0,0,0"><Run Language="en-gb" Text="Slope"/></TextBlock>
    					<Image x:Name="img_slope" Margin="42.114,33.967,0,8" Source="Images/PathTest.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    					<Image Height="30" Margin="53.407,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/Slope.png"/>
    				</Grid>
    				<Grid x:Name="grid_hazard" Margin="0,8,0,0" Grid.Row="1" Background="#FFF09609">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="4,0,0,0"><Run Language="en-gb" Text="Hazard"/></TextBlock>
    					<Grid Margin="0">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="0.095*"/>
    							<RowDefinition Height="0.905*"/>
    						</Grid.RowDefinitions>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="0.264*"/>
    							<ColumnDefinition Width="0.736*"/>
    						</Grid.ColumnDefinitions>
    						<Image x:Name="img_hazard" Grid.Column="1" Margin="0" Source="Images/PathTest.png" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    					</Grid>
    					<Image Height="30" Margin="66.326,0,210.181,0" VerticalAlignment="Top" Width="30" Source="Images/HazardIcon.png" HorizontalAlignment="Left"/>
    				</Grid>
    			</Grid>
    			<Grid x:Name="grid_panguS" Height="168.229" VerticalAlignment="Bottom" Background="#FFA200FF" Width="330">
    				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="4,0,0,146.949" Foreground="White" FontSize="20" d:LayoutOverrides="Height"><Run Language="en-gb" Text="PANGU"/></TextBlock>
    				<Image Height="30" Margin="74.52,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/panguIcon.png"/>
    				<Image x:Name="img_pangu" Margin="161.092,8,0,0" Source="Images/PathTest.png"/>
    				<Button x:Name="btn_disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Padding="10,1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btn_disconnect_Click"/>
    			</Grid>
    		</Grid>
    		<Grid x:Name="grid_vehicle" HorizontalAlignment="Right" Width="328.983" Background="#FF00ABA9" Margin="0,8">
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vehicle" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" Margin="5,4,0,0"/>
    			<Image Height="30" Margin="69.54,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Source="Images/VehicleIcon.png"/>
    			<Grid Margin="0.935,35.901,0,126.136">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="0.543*"/>
    					<RowDefinition Height="0.5*"/>
    				</Grid.RowDefinitions>
    				<Grid Margin="0,0,0,8">
    					<TextBlock Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="White" RenderTransformOrigin="0.1,1.082" HorizontalAlignment="Left"><Run Language="en-gb" Text="Internal"/></TextBlock>
    					<Image x:Name="img_internalMap" Margin="115.51,0,0,0" Source="Images/PathTest.png"/> 
    				</Grid>
    				<Grid Grid.Row="1">
    					<TextBlock Margin="8.84,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="White" RenderTransformOrigin="0.1,1.082" HorizontalAlignment="Left"><Run Language="en-gb" Text="RoverCam"/></TextBlock>
    					<Image x:Name="img_rovercam" Margin="118.07,0,0,0" Source="Images/PathTest.png"/> 
    				</Grid>
    			</Grid>
    		</Grid>
    		<Grid x:Name="grid_console" Margin="8,0,243.391,8" Grid.Row="1" Background="#FF525252">
    			<Grid Margin="0" Background="#FF707070" Height="15" VerticalAlignment="Top" d:LayoutOverrides="VerticalMargin">
    				<TextBlock TextWrapping="Wrap" Text="Console" Foreground="White"/>
    			</Grid>
    			<TextBox Margin="0,19,8,0" TextWrapping="Wrap" Text="Console Output Text will go here" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="10.667"/>
    		</Grid>
    		<Grid x:Name="grid_controls" HorizontalAlignment="Right" Grid.Row="1" Width="230" Background="White" Margin="0,2.962,8,8">
    			<Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Margin="37,0,0,0" Background="#FFF09609" Foreground="White" BorderBrush="{x:Null}" Height="50" Click="btn_start_Click"/>
    			<Button x:Name="btn_pause" Content="Pause" VerticalAlignment="Center" Margin="91,0,89,0" Background="#FF339933" Foreground="White" BorderBrush="{x:Null}" Height="50"/>
    			<Button x:Name="btn_start_Copy1" Content="Instant"  Margin="0,30,35,30" Background="#FF1BA1E2" Foreground="White" BorderBrush="{x:Null}" Height="50" HorizontalAlignment="Right" Width="50"/>
    		</Grid>
    	</Grid>
    	<Grid x:Name="grid_startup_slide" Background="#FF525252" d:IsHidden="True">
    		<Grid x:Name="grid_startupContainer" Margin="0" Width="408" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="48" VerticalAlignment="Top" FontFamily="Segoe UI Light"><Run Language="en-gb" Text="PANGU"/></TextBlock>
    			<TextBlock Margin="0,67.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFE2E2E2" HorizontalAlignment="Left"><Run Language="en-gb" Text="Connecting to PANGU"/></TextBlock>
    			<TextBlock x:Name="textBlock" Margin="126.31,0,153.623,152.335" TextWrapping="Wrap" FontSize="21.333" Foreground="White" VerticalAlignment="Bottom" Text="Please Wait ..." d:LayoutOverrides="Width"/>
    			<TextBlock Margin="0,93.986,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFA7A6A6"><Run FontSize="10.667" Language="en-gb" Text="///////////////////////////////////////////////////////////////////////////"/></TextBlock>
    			<TextBlock x:Name="lbl_connectError1" Margin="8,0,8,44.83" TextWrapping="Wrap" Text="Error: Port number must be a number!" VerticalAlignment="Bottom" Foreground="White" Height="22.921" Visibility="Hidden"/>
    		</Grid>
    	</Grid>
    	<Grid x:Name="grid_pangu_slide" Background="#FF525252" d:IsHidden="True">
    		<Grid x:Name="grid_panguConnect" Margin="0" Width="408" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="48" VerticalAlignment="Top" FontFamily="Segoe UI Light"><Run Language="en-gb" Text="PANGU"/></TextBlock>
    			<TextBlock Margin="0,67.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFE2E2E2"><Run Language="en-gb" Text="Please select an environment"/></TextBlock>
    			<Button x:Name="btn_environmentNext" Content="Next" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF339933" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Semibold" Padding="15,1" Click="btn_connect_Click"/>
    			<TextBlock Margin="0,89.269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFA7A6A6"><Run FontSize="10.667" Language="en-gb" Text="///////////////////////////////////////////////////////////////////////////"/></TextBlock>
    			<TextBlock x:Name="lbl_connectError" Margin="8,0,8,44.83" TextWrapping="Wrap" Text="Error: Port number must be a number!" VerticalAlignment="Bottom" Foreground="White" Height="22.921" Visibility="Hidden"/>
    			<ListBox x:Name="lst_environment" Margin="8,147.498,8,108.417" Background="{x:Null}" Foreground="White">
    				<TextBlock TextWrapping="Wrap" Text="World1.pan" Width="384" FontSize="16" FontFamily="Segoe UI Light" Padding="5,10,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Moon.pan" Width="384" FontSize="16" FontFamily="Segoe UI Light" Padding="5,10,0,10"/>
    				<TextBlock TextWrapping="Wrap" Text="Mars.pan" Width="384" FontSize="16" FontFamily="Segoe UI Light" Padding="5,10,0,10"/>
    			</ListBox>
    		</Grid>
    	</Grid>
    	<Grid x:Name="grid_elevation_slide" Background="#FF525252" d:IsHidden="True">
    		<Grid x:Name="grid_elevationContainer" Margin="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="48" VerticalAlignment="Top" FontFamily="Segoe UI Light"><Run Language="en-gb" Text="Elevation"/></TextBlock>
    			<TextBlock Margin="8,120.689,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="Distance Step" Width="118.257"/>
    			<Button x:Name="btn_elevationNext" Content="Next" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF339933" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Semibold" Padding="15,1" Click="btn_elevationNext_Click"/>
    			<TextBlock Margin="0,63.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFA7A6A6"><Run FontSize="10.667" Language="en-gb" Text="///////////////////////////////////////////////////////////////////////////"/></TextBlock>
    			<TextBlock x:Name="lbl_connectError2" Margin="8,0,8,44.83" TextWrapping="Wrap" Text="Error: Port number must be a number!" VerticalAlignment="Bottom" Foreground="White" Height="22.921" Visibility="Hidden"/>
    			<Image x:Name="img_elevationSlide" HorizontalAlignment="Right" Margin="0,82.029,8,61.97" Width="256" Height="256" Source="ImageLoad.png"/>
    			<TextBlock x:Name="lbl_elevationWait" Margin="0,0,110.382,13" TextWrapping="Wrap" FontSize="18.667" Foreground="White" VerticalAlignment="Bottom" Text="Please Wait ..." HorizontalAlignment="Right"/>
    			<TextBox x:Name="txt_elevationDistance" Margin="142.731,120.689,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.353" FontSize="16" Background="#FF8C8C8C" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" Height="30" HorizontalAlignment="Left" Width="50"/>
    			<TextBox x:Name="txt_elevationSize" Margin="142.731,176.25,0,193.75" TextWrapping="Wrap" Text="128" RenderTransformOrigin="0.851,0.353" FontSize="16" Background="#FF8C8C8C" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="50" Height="30"/>
    			<TextBlock Margin="6.686,176.25,0,198.92" TextWrapping="Wrap" FontSize="18.667" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="Elevation Size" Width="118.257" d:LayoutOverrides="Height"/>
    			<Button x:Name="btn_elevationUpdate" Content="Update" Margin="154.331,0,0,138.948" HorizontalAlignment="Left" Background="#FF969696" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Semibold" Padding="15,1" Click="btn_elevationUpdate_Click" VerticalAlignment="Bottom"/>
    		</Grid>
    	</Grid>
    	<Grid x:Name="grid_slope_slide" Background="#FF525252" d:IsHidden="True">
    		<Grid x:Name="grid_startupContainer2" Margin="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="48" VerticalAlignment="Top" FontFamily="Segoe UI Light"><Run Language="en-gb" Text="Slope"/></TextBlock>
    			<Button x:Name="btn_slopeNext" Content="Next" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF339933" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Semibold" Padding="15,1" Click="btn_slopeNext_Click"/>
    			<TextBlock x:Name="lbl_slopeWait" Margin="102.187,0,0,125.934" TextWrapping="Wrap" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    			<TextBlock Margin="0,63.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFA7A6A6"><Run FontSize="10.667" Language="en-gb" Text="///////////////////////////////////////////////////////////////////////////"/></TextBlock>
    			<TextBlock x:Name="lbl_connectError3" Margin="8,0,8,44.83" TextWrapping="Wrap" Text="Error: Port number must be a number!" VerticalAlignment="Bottom" Foreground="White" Height="22.921" Visibility="Hidden"/>
    			<Image x:Name="img_slopeSlide" HorizontalAlignment="Right" Margin="0,82.029,20,61.97" Width="256" Height="256" d:LayoutOverrides="HorizontalAlignment" Source="ImageLoad.png"/>
    			<ComboBox x:Name="cmb_slopeType" HorizontalAlignment="Left" Margin="27.455,162.316,0,0" VerticalAlignment="Top" Width="166.405" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="cmb_slopeType_SelectionChanged">
		    		<ComboBoxItem Content="Horn"  />
		    		<ComboBoxItem Content="Max" />
					<ComboBoxItem Content="Average" />
				</ComboBox>
    			<TextBlock Margin="27.455,137.036,0,0" TextWrapping="Wrap" FontSize="16" Foreground="White" VerticalAlignment="Top" Text="Slope Algorithm" HorizontalAlignment="Left"/>
    		</Grid>
    	</Grid>
    	<Grid x:Name="grid_hazard_slide" Background="#FF525252" d:IsHidden="True">
    		<Grid x:Name="grid_startupContainer3" Margin="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="48" VerticalAlignment="Top" FontFamily="Segoe UI Light"><Run Language="en-gb" Text="Hazard"/></TextBlock>
    			<TextBlock Margin="8,105.692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Height="26.318"><Run Language="en-gb" Text="Sector Size"/><LineBreak/><Run Language="en-gb"/></TextBlock>
    			<Button x:Name="btn_hazardNext" Content="Next" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF339933" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Semibold" Padding="15,1" Click="btn_hazardNext_Click"/>
    			<TextBlock x:Name="lbl_hazardWait" Margin="111.152,0,0,50.114" TextWrapping="Wrap" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="162.914"/>
    			<TextBlock Margin="0,63.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFA7A6A6"><Run FontSize="10.667" Language="en-gb" Text="///////////////////////////////////////////////////////////////////////////"/></TextBlock>
    			<TextBlock x:Name="lbl_connectError4" Margin="8,0,8,44.83" TextWrapping="Wrap" Text="Error: Port number must be a number!" VerticalAlignment="Bottom" Foreground="White" Height="22.921" Visibility="Hidden"/>
    			<Image x:Name="img_hazardSlide" HorizontalAlignment="Right" Margin="0,82.029,8,61.97" Width="256" Height="256" d:LayoutOverrides="HorizontalAlignment" Source="ImageLoad.png"/>
    			<Slider x:Name="slider_sectorSize" Margin="8,136.01,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266.066" Maximum="20" Minimum="1" SmallChange="1" Value="10" IsSnapToTickEnabled="True" ValueChanged="slider_sectorSize_ValueChanged"/>
    			<TextBlock x:Name="lbl_sectorSize" Margin="278.066,136.01,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFE2E2E2" Height="26.318" HorizontalAlignment="Left" Text="{Binding Value, ElementName=slider_sectorSize}"/>
    			<Slider x:Name="slider_hazardGradient" Margin="8,0,0,163.847" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="266.066"/>
    			<TextBlock x:Name="lbl_sectorSize_Copy" Margin="278.066,0,268,159.529" TextWrapping="Wrap" FontSize="16" Foreground="#FFE2E2E2" Height="26.318" VerticalAlignment="Bottom" Text="{Binding Value, ElementName=slider_hazardGradient}"/>
    			<TextBlock Margin="8.181,177.357,0,196.325" TextWrapping="Wrap" FontSize="16" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="Hazard Gradient"/>
    		</Grid>
    	</Grid>
    	<Grid x:Name="grid_rover_slide" Background="#FF525252" d:IsHidden="True">
    		<Grid x:Name="grid_startupContainer4" Margin="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="48" VerticalAlignment="Top" FontFamily="Segoe UI Light" Height="59.843"><Run Language="en-gb" Text="Rover"/><LineBreak/><Run Language="en-gb"/></TextBlock>
    			<TextBlock Margin="8,96.411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="Start Position"/>
    			<Button x:Name="btn_roverNext" Content="Next" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF339933" BorderBrush="{x:Null}" Foreground="White" FontSize="18.667" FontFamily="Segoe UI Semibold" Padding="15,1" Click="btn_roverNext_Click"/>
    			<TextBlock Margin="0,63.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" Foreground="#FFA7A6A6"><Run FontSize="10.667" Language="en-gb" Text="///////////////////////////////////////////////////////////////////////////"/></TextBlock>
    			<TextBlock x:Name="lbl_connectError5" Margin="8,0,8,44.83" TextWrapping="Wrap" Text="Error: Port number must be a number!" VerticalAlignment="Bottom" Foreground="White" Height="22.921" Visibility="Hidden"/>
    			<TextBlock Margin="9.003,197.079,0,181.64" TextWrapping="Wrap" FontSize="16" Foreground="#FFE2E2E2" Text="Target Position" HorizontalAlignment="Left" RenderTransformOrigin="0.506,-1.088" d:LayoutOverrides="Height"/>
    			<Image x:Name="img_roverSlide" HorizontalAlignment="Right" Margin="0,82.029,8,71.751" Width="256" d:LayoutOverrides="HorizontalAlignment" Source="ImageLoad.png" Height="256"/>
    			<TextBlock Margin="51.53,0,0,67.751" TextWrapping="Wrap" FontSize="16" Foreground="#FFE2E2E2" Text="Known Map" RenderTransformOrigin="0.506,-1.088" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    			<CheckBox x:Name="checkbox_knownMap" Content="" HorizontalAlignment="Left" Margin="155.758,0,0,67.751" VerticalAlignment="Bottom"/>
    			<TextBlock Margin="51.53,133.215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="X"/>
    			<TextBox x:Name="txt_startX" Margin="72.153,135.969,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.851,0.353" FontSize="16" Background="#FF8C8C8C" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" TextChanged="roverPositionsUpdated" Height="30"/>
    			<TextBox x:Name="txt_startY" HorizontalAlignment="Left" Margin="155.758,135.969,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" FontSize="16" Background="#FF8C8C8C" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" TextChanged="roverPositionsUpdated" Height="30"/>
    			<TextBlock Margin="139.968,133.215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="Y"/>
    			<TextBlock Margin="51.53,0,0,141.454" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="21.333" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="X"/>
    			<TextBox x:Name="txt_targetX" Margin="72.153,0,0,141.454" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.851,0.353" FontSize="16" Background="#FF8C8C8C" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" TextChanged="roverPositionsUpdated" Height="30"/>
    			<TextBox x:Name="txt_targetY" HorizontalAlignment="Left" Margin="155.758,0,0,141.454" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="50" FontSize="16" Background="#FF8C8C8C" Foreground="White" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" TextChanged="roverPositionsUpdated" Height="30"/>
    			<TextBlock Margin="139.968,0,0,141.454" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="21.333" Foreground="#FFE2E2E2" HorizontalAlignment="Left" Text="Y"/>
    		</Grid>
    	</Grid>
        
    </Grid>
</Window>
